<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="项目中有一块要求：要在固定的位置根据宽高比例放图片。返回的数据中有宽高比的值，然后与页面上固定的位置的宽高比做比较，来放对应的图片。问题是：返回数据的顺序和宽高比不固定，所以只是单纯的写两个循环来放海报的位置根本行不通。123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495">
<meta property="og:type" content="article">
<meta property="og:title" content="js删除数组中元素的方法">
<meta property="og:url" content="http://yoursite.com/2017/03/20/arrarRemove/index.html">
<meta property="og:site_name" content="yuhong">
<meta property="og:description" content="项目中有一块要求：要在固定的位置根据宽高比例放图片。返回的数据中有宽高比的值，然后与页面上固定的位置的宽高比做比较，来放对应的图片。问题是：返回数据的顺序和宽高比不固定，所以只是单纯的写两个循环来放海报的位置根本行不通。123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495">
<meta property="og:updated_time" content="2017-03-20T13:12:10.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js删除数组中元素的方法">
<meta name="twitter:description" content="项目中有一块要求：要在固定的位置根据宽高比例放图片。返回的数据中有宽高比的值，然后与页面上固定的位置的宽高比做比较，来放对应的图片。问题是：返回数据的顺序和宽高比不固定，所以只是单纯的写两个循环来放海报的位置根本行不通。123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/arrarRemove/"/>





  <title> js删除数组中元素的方法 | yuhong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/arrarRemove/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js删除数组中元素的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T21:12:46+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中有一块要求：要在固定的位置根据宽高比例放图片。返回的数据中有宽高比的值，然后与页面上固定的位置的宽高比做比较，来放对应的图片。<br>问题是：返回数据的顺序和宽高比不固定，所以只是单纯的写两个循环来放海报的位置根本行不通。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">//比如说页面上有13个icon，其中有10个要放海报；所有icon的数组为icons</div><div class="line">//数据返回data有10个，就是要放海报的数据（数据的顺序不固定），数据的数组就是data。</div><div class="line">//说明，该文章中的海报用文字替换来说明问题</div><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">	&lt;title&gt;Document&lt;/title&gt;</div><div class="line">	&lt;style&gt;</div><div class="line">		*&#123;margin: 0;padding: 0;&#125;</div><div class="line">		ul,li&#123;list-style: none;&#125;</div><div class="line">		<span class="comment">#wrap li&#123;float: left;margin-left:20px;margin-top:20px;border:2px solid #de34af;&#125;</span></div><div class="line">		<span class="comment">#wrap li p&#123;width:100%;height: 70%;background:pink;&#125;</span></div><div class="line">		<span class="comment">#item1,#item9&#123;width:30px;height:100px;&#125;</span></div><div class="line">		<span class="comment">#item2,#item4,#item8,#item10&#123;width:56px;height:100px;&#125;</span></div><div class="line">		<span class="comment">#item3,#item5&#123;width:133px;height:100px;&#125;</span></div><div class="line">		<span class="comment">#item6,#item7&#123;width:123px;height:100px;&#125;</span></div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">	&lt;ul id=<span class="string">"wrap"</span>&gt;</div><div class="line">		&lt;li id=<span class="string">"item_2"</span> ratio=<span class="string">"1.45"</span>&gt;1.45&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item_1"</span> ratio=<span class="string">"1.45"</span>&gt;1.45&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item0"</span> ratio=<span class="string">"1.45"</span>&gt;1.45&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item1"</span> ratio=<span class="string">"0.30"</span>&gt;0.30&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item2"</span> ratio=<span class="string">"0.56"</span>&gt;0.56&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item3"</span> ratio=<span class="string">"1.33"</span>&gt;1.33&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item4"</span> ratio=<span class="string">"0.56"</span>&gt;0.56&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item5"</span> ratio=<span class="string">"1.33"</span>&gt;1.33&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item6"</span> ratio=<span class="string">"1.23"</span>&gt;1.23&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item7"</span> ratio=<span class="string">"1.23"</span>&gt;1.23&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item8"</span> ratio=<span class="string">"0.56"</span>&gt;0.56&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item9"</span> ratio=<span class="string">"0.30"</span>&gt;0.30&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">		&lt;li id=<span class="string">"item10"</span> ratio=<span class="string">"0.56"</span>&gt;0.56&lt;p&gt;&lt;/p&gt;&lt;/li&gt;</div><div class="line">	&lt;/ul&gt;</div><div class="line"></div><div class="line"></div><div class="line">	&lt;script&gt;</div><div class="line">		var jsonList = [</div><div class="line">						&#123;resolution:<span class="string">"0.56"</span>,text:<span class="string">"我是0.56——1"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"1.23"</span>,text:<span class="string">"我是1.23——1"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"0.56"</span>,text:<span class="string">"我是0.56——2"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"1.33"</span>,text:<span class="string">"我是1.33——1"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"0.33"</span>,text:<span class="string">"我是1.33——2"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"1.23"</span>,text:<span class="string">"我是1.23——2"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"0.56"</span>,text:<span class="string">"我是0.56——3"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"0.56"</span>,text:<span class="string">"我是0.56——4"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"0.30"</span>,text:<span class="string">"我是0.30——1"</span>&#125;,</div><div class="line">						&#123;resolution:<span class="string">"0.30"</span>,text:<span class="string">"我是0.30——2"</span>&#125;</div><div class="line">						];</div><div class="line">		window.onload = <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">			//获取页面上有多少个li的icon</div><div class="line">			var icons = document.getElementById(<span class="string">"wrap"</span>).children;</div><div class="line">			var arr = jsonList;</div><div class="line">			<span class="keyword">for</span>(var i=0;i&lt;icons.length;i++)</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">for</span>(var j=0;j&lt;arr.length;j++)</div><div class="line">				&#123;</div><div class="line">					var ratio = icons[i].getAttribute(<span class="string">"ratio"</span>),</div><div class="line">						resolution = arr[j].resolution;</div><div class="line">					<span class="keyword">if</span>(ratio == resolution)</div><div class="line">					&#123;</div><div class="line">						//console.log(icons[i].lastChild);</div><div class="line">						icons[i].lastChild.innerHTML = arr[j].text;</div><div class="line">						<span class="built_in">break</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>以上是这个demo的代码，上面代码执行后的结果如下图：</p>
<p>由图中可知，所有的数据都只是—1，并没有显示出—2，—3等。这是因为循环时，到—1的时候，就进入了判断中，接着就break跳出循环。这样就会每次只能取出数据中在前的—1的值。这样就不能达到我们的目的：要让所有的对应数据展示在p标签内。此时我们就会想到每次放完一个数据后，把这个数据删除了，那么下一次再循环的时候就不存在这条已经显示过的数据，也就不会每次只显示—1的值了。<br>这个思路也就是要把for循环那里的代码改一下。此处，就要想怎样删除一个数组中的一个值。</p>
<h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//给Array的原型上添加一个remove的方法，index是要删除的索引值</div><div class="line">Array.prototype.remove = <span class="keyword">function</span>(index)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(isNaN(index)||index&gt;this.length)&#123;<span class="built_in">return</span> <span class="literal">false</span>;&#125;</div><div class="line">    this.splice(index,1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这句话加入到代码中，然后在for循环中break的前面加一句arr.remove(j);就可以达到目的。重新执行代码后的结果如下：</p>
<p>此时就是我们想要的效果了。</p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//假如我们不想用索引值来删除数组中的某个值，或是在某些情况下，我们不能具体的知道索引值是多少，只能通过数组中要删除的元素的内容来删除，那就下面的方法。</div><div class="line">Array.prototype.indexOf = <span class="keyword">function</span>(val)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span> (var i = 0; i &lt; this.length; i++) &#123;</div><div class="line">	      <span class="keyword">if</span> (this[i] == val) <span class="built_in">return</span> i;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> -1;</div><div class="line">&#125;;</div><div class="line">Array.prototype.remove = <span class="keyword">function</span>(val) </div><div class="line">&#123;</div><div class="line">    var index = this.indexOf(val);</div><div class="line">	  <span class="keyword">if</span> (index &gt; -1) &#123;</div><div class="line">	      this.splice(index, 1);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>中，然后在for循环中break的前面加一句arr.remove(arr[j]);同样可以达到目的。</p>
<h4 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//splice(index,len,[item]);index:数组开始下标; len: 替换/删除的长度; item:替换的值，删除操作的话 item为空</div><div class="line">//该方法会改变原始数组</div><div class="line">//在此例中，只要把<span class="built_in">break</span>之前的那句话换成arr.splice(j,1);即可。</div></pre></td></tr></table></figure>
<p>针对于splice(index,len,[item]);的方法，还有替换和增加数组中元素的使用方式。<br>替换：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//假如我有一个arr的数组，想要把数组中的第二个元素替换成y，其他元素不变。</div><div class="line">var arr = [<span class="string">"q"</span>,<span class="string">"w"</span>,<span class="string">"e"</span>,<span class="string">"r"</span>];</div><div class="line">arr.splice(1,1,<span class="string">"y"</span>);</div><div class="line">console.log(arr);//浏览器控制台打印结果：[<span class="string">"q"</span>, <span class="string">"y"</span>, <span class="string">"e"</span>, <span class="string">"r"</span>]</div></pre></td></tr></table></figure></p>
<p>添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//将len的值设为0，就是要在某个索引的位置添加某个元素了</div><div class="line">//假如我有一个arr的数组，想要把数组中第二个位置添加一个y，其他元素不变。</div><div class="line">var arr = [<span class="string">"q"</span>,<span class="string">"w"</span>,<span class="string">"e"</span>,<span class="string">"r"</span>];</div><div class="line">arr.splice(1,0,<span class="string">"y"</span>);</div><div class="line">console.log(arr);//浏览器控制台打印结果：[<span class="string">"q"</span>, <span class="string">"y"</span>, <span class="string">"w"</span>, <span class="string">"e"</span>, <span class="string">"r"</span>]</div></pre></td></tr></table></figure></p>
<p>扩展：<br>delete方法<br>delete删除掉数组中的元素后，会把该下标出的值置为undefined,数组的长度不会变<br>var arr1 = [“q”,”w”,”e”,”r”];<br>delete arr1[1]<br>console.log(arr1);<br>console.log(arr1.length);//4</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/yahoo/" rel="next" title="网站优化14条">
                <i class="fa fa-chevron-left"></i> 网站优化14条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/str/" rel="prev" title="单行，多行文本溢出">
                单行，多行文本溢出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuhong" />
          <p class="site-author-name" itemprop="name">yuhong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一："><span class="nav-number">1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二："><span class="nav-number">2.</span> <span class="nav-text">方法二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三："><span class="nav-number">3.</span> <span class="nav-text">方法三：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
