<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jQuery插件的开发分两种：静态方法 jQuery.extend() 和实例方法 jQuery.fn.extend();想研究源码，起码你要知道这两个方法的用法。这样才能更容易去探索源码的奥秘。
一. jQuery.extend()
jQuery.extend( target, object1 , objectN )
jQuery.extend( deep , target, object1 ,">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 源码学习之路三（jQuery.extend）">
<meta property="og:url" content="http://yoursite.com/2017/11/15/jquery3.html/index.html">
<meta property="og:site_name" content="yuhong">
<meta property="og:description" content="jQuery插件的开发分两种：静态方法 jQuery.extend() 和实例方法 jQuery.fn.extend();想研究源码，起码你要知道这两个方法的用法。这样才能更容易去探索源码的奥秘。
一. jQuery.extend()
jQuery.extend( target, object1 , objectN )
jQuery.extend( deep , target, object1 ,">
<meta property="og:updated_time" content="2017-11-15T14:51:49.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 源码学习之路三（jQuery.extend）">
<meta name="twitter:description" content="jQuery插件的开发分两种：静态方法 jQuery.extend() 和实例方法 jQuery.fn.extend();想研究源码，起码你要知道这两个方法的用法。这样才能更容易去探索源码的奥秘。
一. jQuery.extend()
jQuery.extend( target, object1 , objectN )
jQuery.extend( deep , target, object1 ,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/15/jquery3.html/"/>





  <title> jQuery 源码学习之路三（jQuery.extend） | yuhong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuhong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/15/jquery3.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuhong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuhong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery 源码学习之路三（jQuery.extend）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-15T22:47:33+08:00">
                2017-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jQuery插件的开发分两种：静态方法 jQuery.extend() 和实例方法 jQuery.fn.extend();<br>想研究源码，起码你要知道这两个方法的用法。这样才能更容易去探索源码的奥秘。</p>
<h4 id="一-jQuery-extend"><a href="#一-jQuery-extend" class="headerlink" title="一. jQuery.extend()"></a>一. jQuery.extend()</h4><ol>
<li>jQuery.extend( target, object1 , objectN )</li>
<li>jQuery.extend( deep , target, object1 , objectN )<br>target,object1,objectN都是指对象，target 指目标对象， deep 是布尔值，表示是否深拷贝。<br>如果只有一个参数提供给$.extend()，这意味着目标参数被省略。在这种情况下，jQuery对象本身被默认为<br>目标对象。这样，我们可以在jQuery的命名空间下添加新的功能。</li>
</ol>
<p>jQuery.extend( target, object1 , objectN ) 使用例子（例子测试时，不要忘记引入jquery文件）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var object1 = &#123;</div><div class="line">  apple: 0,</div><div class="line">  banana: &#123; weight: 52, price: 100 &#125;,</div><div class="line">  cherry: 97</div><div class="line">&#125;;</div><div class="line">var object2 = &#123;</div><div class="line">  banana: &#123; price: 200 &#125;,</div><div class="line">  durian: 100</div><div class="line">&#125;;</div><div class="line">var object3 = &#123;</div><div class="line">	apple : 3,</div><div class="line">	peach : &#123;price : 150&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$.extend( object1, object2, object3);//把object2和object3的对象的所有属性添加到object1这个对象上。</div><div class="line"></div><div class="line">console.log( JSON.stringify( object1 ) ); //&#123;<span class="string">"apple"</span>:3,<span class="string">"banana"</span>:&#123;<span class="string">"price"</span>:200&#125;,<span class="string">"cherry"</span>:97,<span class="string">"durian"</span>:100,<span class="string">"peach"</span>:&#123;<span class="string">"price"</span>:150&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>由打印结果可以看出来，jQuery.extend( target, object1 , objectN ),后面对象的属性方法会添加给第一个目标对象，但是注意，前面对象所存在的属性或方法会被后面对象所存在相同的属性或方法所覆盖。</p>
<p>还是上面的例子，我们瞧瞧 jQuery.extend( deep , target, object1 , objectN )是什么效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var object1 = &#123;</div><div class="line">  apple: 0,</div><div class="line">  banana: &#123; weight: 52, price: 100 &#125;,</div><div class="line">  cherry: 97</div><div class="line">&#125;;</div><div class="line">var object2 = &#123;</div><div class="line">  banana: &#123; price: 200 &#125;,</div><div class="line">  durian: 100</div><div class="line">&#125;;</div><div class="line">var object3 = &#123;</div><div class="line">	apple : 3,</div><div class="line">	peach : &#123;price : 150&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//第一个值传 <span class="literal">true</span></div><div class="line">$.extend(<span class="literal">true</span>, object1, object2, object3);//把object2和object3的对象的所有属性添加到object1这个对象上。</div><div class="line"></div><div class="line">console.log( JSON.stringify( object1 ) ); </div><div class="line">//打印结果：&#123;<span class="string">"apple"</span>:3,<span class="string">"banana"</span>:&#123;<span class="string">"weight"</span>:52,<span class="string">"price"</span>:200&#125;,<span class="string">"cherry"</span>:97,<span class="string">"durian"</span>:100,<span class="string">"peach"</span>:&#123;<span class="string">"price"</span>:150&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>传值 true 时是深拷贝，在对象上进行了递归的合并。这里要注意一点。api中有警告：不支持第一个参数传递 false 。</p>
<h4 id="二-jQuery-fn-extend-object"><a href="#二-jQuery-fn-extend-object" class="headerlink" title="二. jQuery.fn.extend( object )"></a>二. jQuery.fn.extend( object )</h4><p>这个方法是：一个对象的内容合并到jQuery的原型，以提供新的jQuery实例方法。jQuery.fn.extend()方法继承了jQuery原型($.fn)对象，以提供jQuery原型新的方法，可以链式调用jQuery()函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  	&lt;meta charset=<span class="string">"utf-8"</span>&gt;</div><div class="line">  	&lt;title&gt;jQuery.fn.extend demo&lt;/title&gt;</div><div class="line">  &lt;script src=<span class="string">"js/jquery-3.1.1.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;ul&gt;</div><div class="line">	&lt;li&gt;aa&lt;/li&gt;</div><div class="line">	&lt;li&gt;bb&lt;/li&gt;</div><div class="line">	&lt;li&gt;cc&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	jQuery.fn.extend(&#123;</div><div class="line">		listStyleNone : <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">			<span class="built_in">return</span> this.each(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">				this.style.listStyle = <span class="string">"none"</span>; //去掉li的默认样式</div><div class="line">			&#125;)</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	$(<span class="string">"li"</span>).listStyleNone(); </div><div class="line">&lt;/script&gt; </div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>源码中jQuery.extend = jQuery.fn.extend = function() {} ，两个方法是指向同一个函数的，那么他是怎样实现不同的功能呢？下面这段是jq源码的实现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">jQuery.extend = jQuery.fn.extend = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	var options, name, src, copy, copyIsArray, <span class="built_in">clone</span>,</div><div class="line">		//常见用法 jQuery.extend( obj1, obj2 )，此时，target为arguments[0]</div><div class="line">		target = arguments[ 0 ] || &#123;&#125;,  //没有明确实参，而是以 arguments 来判断，这样实现处理起来更灵活</div><div class="line">		i = 1,</div><div class="line">		length = arguments.length, //形参的数量</div><div class="line">		deep = <span class="literal">false</span>;  //deep默认值设置为 <span class="literal">false</span></div><div class="line"></div><div class="line">	// Handle a deep copy situation</div><div class="line">	<span class="keyword">if</span> ( typeof target === <span class="string">"boolean"</span> ) &#123;  </div><div class="line">		//判断第一个参数是否为布尔值，是就把deep重新赋值。常见用法jQuery.extend( <span class="literal">true</span>, obj1, obj2 ); </div><div class="line">		deep = target; //是布尔值，deep重新赋值</div><div class="line"></div><div class="line">		// Skip the boolean and the target</div><div class="line">		target = arguments[ i ] || &#123;&#125;; // 是布尔值，把target对象也重新赋值</div><div class="line">		i++;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// Handle <span class="keyword">case</span> when target is a string or something (possible <span class="keyword">in</span> deep copy)</div><div class="line">	<span class="keyword">if</span> ( typeof target !== <span class="string">"object"</span> &amp;&amp; !jQuery.isFunction( target ) ) &#123;</div><div class="line">		target = &#123;&#125;;  // 处理目标对象的类型是非 object 或者不是一个函数的情况</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// Extend jQuery itself <span class="keyword">if</span> only one argument is passed</div><div class="line">	<span class="keyword">if</span> ( i === length ) &#123;</div><div class="line">		// 如果传值只有一个对象参数，jQuery.extend(obj)，或 jQuery.fn.extend( obj )</div><div class="line">		target = this; // jQuery.extend时，this指的是jQuery；jQuery.fn.extend时，this指的是jQuery.fn</div><div class="line">		i--;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> ( ; i &lt; length; i++ ) &#123;</div><div class="line"></div><div class="line">		// Only deal with non-null/undefined values</div><div class="line">		<span class="keyword">if</span> ( ( options = arguments[ i ] ) != null ) &#123;</div><div class="line"></div><div class="line">			// Extend the base object</div><div class="line">			<span class="keyword">for</span> ( name <span class="keyword">in</span> options ) &#123;</div><div class="line">				src = target[ name ]; //目标对象的当前属性</div><div class="line">				copy = options[ name ]; // 要拷贝对象的当前属性</div><div class="line"></div><div class="line">				// Prevent never-ending loop</div><div class="line">				<span class="keyword">if</span> ( target === copy ) &#123; // 避免递归深拷贝过程中，出现无限循环</div><div class="line">					<span class="built_in">continue</span>;</div><div class="line">				&#125;</div><div class="line"></div><div class="line">				// Recurse <span class="keyword">if</span> we<span class="string">'re merging plain objects or arrays</span></div><div class="line">				// 深拷贝的条件：</div><div class="line">				//1. deep 的值为 true</div><div class="line">				//2. 被拷贝对象当前属性(name)的值存在</div><div class="line">				//3. 被拷贝对象的当前属性是"object"或是数组</div><div class="line">				if ( deep &amp;&amp; copy &amp;&amp; ( jQuery.isPlainObject( copy ) ||</div><div class="line">					( copyIsArray = jQuery.isArray( copy ) ) ) ) &#123;</div><div class="line">					// clone存放了target[name]的值</div><div class="line">					if ( copyIsArray ) &#123;</div><div class="line">						copyIsArray = false;</div><div class="line">						clone = src &amp;&amp; jQuery.isArray( src ) ? src : []; //目标对象若不是个数组，那么就让他是个空数组[];</div><div class="line"></div><div class="line">					&#125; else &#123;</div><div class="line">						// 如果是对象</div><div class="line">						clone = src &amp;&amp; jQuery.isPlainObject( src ) ? src : &#123;&#125;; //目标对象若不是个对象，那么就让他是个空对象[];</div><div class="line">					&#125;</div><div class="line"></div><div class="line">					// Never move original objects, clone them</div><div class="line">					target[ name ] = jQuery.extend( deep, clone, copy );  //进行递归处理</div><div class="line"></div><div class="line">				// Don't bring <span class="keyword">in</span> undefined values</div><div class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> ( copy !== undefined ) &#123;</div><div class="line">					// 浅拷贝且被拷贝的对象属性值不为<span class="string">"undefined"</span>;</div><div class="line">					target[ name ] = copy;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// Return the modified object</div><div class="line">	// 返回修改后的对象</div><div class="line">	<span class="built_in">return</span> target;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>jQuery.fn.extend();方法中只能传入一个对象，这样这个对象合并到 jQuery 的原型。否则是跟$.extend的功能是一样的。在（二）的例子中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">jQuery.fn.extend(&#123;</div><div class="line">		listStyleNone : <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">			<span class="built_in">return</span> this.each(<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">				this.style.listStyle = <span class="string">"none"</span>; //去掉li的默认样式</div><div class="line">			&#125;)</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		price:200</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	$(<span class="string">"li"</span>).listStyleNone(); //控制台报错：listStyleNone is not defined</div></pre></td></tr></table></figure></p>
<p>因为没有 this 的指向，就不能通过实例对象调用。</p>
<p>2017-11-14</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/jquery2.html/" rel="next" title="jQuery 源码学习之路二(prototype 与 jq源码设计)">
                <i class="fa fa-chevron-left"></i> jQuery 源码学习之路二(prototype 与 jq源码设计)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/jquery4_1.html/" rel="prev" title="jQuery 源码学习之路四（jQuery api 核心==》实用工具系列一）">
                jQuery 源码学习之路四（jQuery api 核心==》实用工具系列一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yuhong" />
          <p class="site-author-name" itemprop="name">yuhong</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-jQuery-extend"><span class="nav-number">1.</span> <span class="nav-text">一. jQuery.extend()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-jQuery-fn-extend-object"><span class="nav-number">2.</span> <span class="nav-text">二. jQuery.fn.extend( object )</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuhong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
